[gd_scene format=3 uid="uid://cwfhn401rwput"]

[ext_resource type="PackedScene" uid="uid://d3818ktc5vdxh" path="res://scenes/player.tscn" id="1_21xkr"]
[ext_resource type="Texture2D" uid="uid://do83hkfs6k7de" path="res://textures/env/dirt.jpg" id="2_6bp64"]
[ext_resource type="PackedScene" uid="uid://5co13qikxubv" path="res://scenes/aid_pickup.tscn" id="2_tipki"]
[ext_resource type="Script" uid="uid://bjhetqwo7pqjk" path="res://scripts/mask_canvas_layer.gd" id="3_344ge"]
[ext_resource type="Texture2D" uid="uid://bvrul5afb7pd3" path="res://textures/env/waste.png" id="4_85g3d"]
[ext_resource type="Shader" uid="uid://tvlor1ke0in0" path="res://shaders/mask.gdshader" id="4_ynf5e"]
[ext_resource type="PackedScene" uid="uid://ba0sn1c0nqv61" path="res://scenes/worm.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://da7k2ep7tyap" path="res://scenes/spawn_point_controller.tscn" id="6_21xkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idj7w"]
size = Vector2(633.9111, 4413)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln2b"]
size = Vector2(5060, 561)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgh2o"]
shader = ExtResource("4_ynf5e")
shader_parameter/mask_color = Vector4(0, 0.015, 0.01, 1)
shader_parameter/offset = Vector2(0.21, 0.08)
shader_parameter/eye_radius = 0.12
shader_parameter/eye_falloff = 0.065

[node name="Root" type="Node2D" unique_id=1222739125]

[node name="Env" type="Node2D" parent="." unique_id=1379805591]

[node name="BorderRight" type="StaticBody2D" parent="Env" unique_id=348396444]
position = Vector2(2270, 751)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/BorderRight" unique_id=269646424]
position = Vector2(-421, -676)
shape = SubResource("RectangleShape2D_idj7w")

[node name="BorderTop" type="StaticBody2D" parent="Env" unique_id=47767415]
position = Vector2(-141, -2162)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/BorderTop" unique_id=1670731865]
position = Vector2(147, 346)
shape = SubResource("RectangleShape2D_kln2b")

[node name="BorderBottom" type="StaticBody2D" parent="Env" unique_id=473771372]
position = Vector2(-141, 2177)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/BorderBottom" unique_id=1971986961]
position = Vector2(147, -397)
shape = SubResource("RectangleShape2D_kln2b")

[node name="BorderLeft2" type="StaticBody2D" parent="Env" unique_id=683200005]
position = Vector2(-2154, 735)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/BorderLeft2" unique_id=1084581592]
position = Vector2(305, -675.50006)
shape = SubResource("RectangleShape2D_idj7w")

[node name="Ground" type="Sprite2D" parent="Env" unique_id=1043730738]
position = Vector2(1276.1829, 1048.3928)
scale = Vector2(0.50727487, 0.50727487)
texture = ExtResource("2_6bp64")
offset = Vector2(-3520.909, -3091.5757)

[node name="Ground2" type="Sprite2D" parent="Env" unique_id=2094865775]
position = Vector2(1276.1829, 1048.3928)
scale = Vector2(0.50727487, 0.50727487)
texture = ExtResource("2_6bp64")
offset = Vector2(-1473.3334, -3092)

[node name="Ground3" type="Sprite2D" parent="Env" unique_id=892470023]
position = Vector2(1276.1829, 1048.3928)
scale = Vector2(0.50727487, 0.50727487)
texture = ExtResource("2_6bp64")
offset = Vector2(-1473.3334, -1044.0001)

[node name="Ground4" type="Sprite2D" parent="Env" unique_id=1434350950]
position = Vector2(1276.1829, 1048.3928)
scale = Vector2(0.50727487, 0.50727487)
texture = ExtResource("2_6bp64")
offset = Vector2(-3521.3335, -1044.0001)

[node name="AidPickup" parent="Env" unique_id=1498079214 instance=ExtResource("2_tipki")]
position = Vector2(-301, 475)

[node name="AidPickup3" parent="Env" unique_id=182444256 instance=ExtResource("2_tipki")]
position = Vector2(1076, -918)

[node name="AidPickup2" parent="Env" unique_id=1957153247 instance=ExtResource("2_tipki")]
z_index = 1
position = Vector2(85, -666)

[node name="Waste" type="Sprite2D" parent="Env" unique_id=303267393]
position = Vector2(985, -248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_85g3d")

[node name="Waste2" type="Sprite2D" parent="Env" unique_id=747836924]
position = Vector2(-893, -799)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_85g3d")
flip_h = true

[node name="Waste3" type="Sprite2D" parent="Env" unique_id=2063728153]
position = Vector2(-793, 931)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_85g3d")

[node name="MaskCanvasLayer" type="CanvasLayer" parent="." unique_id=34435818 node_paths=PackedStringArray("color_rect")]
script = ExtResource("3_344ge")
color_rect = NodePath("ColorRect")
eye_radius_reduce_rate = 0.1
eye_falloff_reduce_rate = 0.1
fade_in_eye_radius_duration = 2.0

[node name="ColorRect" type="ColorRect" parent="MaskCanvasLayer" unique_id=1485384197]
material = SubResource("ShaderMaterial_rgh2o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -133.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.58035105, 0.33670077, 1)

[node name="Worm" parent="." unique_id=952066793 instance=ExtResource("5_kry3j")]
position = Vector2(-15, 519)

[node name="Worm2" parent="." unique_id=1413576287 instance=ExtResource("5_kry3j")]
position = Vector2(-265, -773)

[node name="Worm3" parent="." unique_id=963647503 instance=ExtResource("5_kry3j")]
position = Vector2(103, -418)

[node name="SpawnPointController" parent="." unique_id=498951010 instance=ExtResource("6_21xkr")]
position = Vector2(7, -9)
collision_layer = 0
collision_mask = 0

[node name="Player" parent="." unique_id=173045213 instance=ExtResource("1_21xkr")]
position = Vector2(505, 288)
