[gd_scene format=3 uid="uid://bsfa1tlsh7fwr"]

[ext_resource type="Script" uid="uid://f013yeckkdsh" path="res://Scripts/player.gd" id="1_rpqav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bo1nx"]
radius = 650.0

[node name="Player" type="CharacterBody2D" unique_id=173045213]
script = ExtResource("1_rpqav")
move_speed = 30.0

[node name="Camera" type="Camera2D" parent="." unique_id=1923454865]

[node name="Collider" type="CollisionShape2D" parent="." unique_id=939171437]
shape = SubResource("CircleShape2D_bo1nx")
