[gd_scene format=3 uid="uid://btjdfgdtc2jsh"]

[ext_resource type="Texture2D" uid="uid://cdx6w320vwqse" path="res://_textures/menu/GasMask.png" id="1_jojrv"]
[ext_resource type="FontFile" uid="uid://bnx8gm72scdvg" path="res://_fonts/Good Old DOS Distorted.ttf" id="2_8ml7p"]

[node name="LoseMenu" type="Control" unique_id=945732434]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1650561764]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 974.0
offset_bottom = 555.0
color = Color(0.010334919, 0.029638719, 0.05397293, 1)

[node name="GasMask" type="Sprite2D" parent="." unique_id=2048122118]
position = Vector2(482, 233)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_jojrv")

[node name="Through" type="Label" parent="." unique_id=369669574]
layout_mode = 0
offset_left = 306.0
offset_top = 411.0
offset_right = 588.0
offset_bottom = 463.0
theme_override_colors/font_color = Color(0.7647059, 0.7647059, 0.7647059, 1)
theme_override_fonts/font = ExtResource("2_8ml7p")
theme_override_font_sizes/font_size = 51
text = "YOU DIED"

[node name="The" type="Label" parent="." unique_id=637755449]
layout_mode = 0
offset_left = 273.0
offset_top = 469.0
offset_right = 606.0
offset_bottom = 529.0
theme_override_colors/font_color = Color(1, 0.45490196, 0.5019608, 1)
theme_override_fonts/font = ExtResource("2_8ml7p")
theme_override_font_sizes/font_size = 21
text = "PRESS ANY KEY TO TRY AGAIN"
horizontal_alignment = 1
vertical_alignment = 1
