[gd_scene format=3 uid="uid://cwfhn401rwput"]

[ext_resource type="PackedScene" uid="uid://d3818ktc5vdxh" path="res://_scenes/Player.tscn" id="1_21xkr"]
[ext_resource type="Texture2D" uid="uid://do83hkfs6k7de" path="res://_textures/env/dirt.jpg" id="2_6bp64"]
[ext_resource type="Texture2D" uid="uid://cw5aaso40p04" path="res://_textures/env/Grass01.png" id="2_6glfe"]
[ext_resource type="PackedScene" uid="uid://5co13qikxubv" path="res://_scenes/aid_pickup.tscn" id="2_tipki"]
[ext_resource type="Texture2D" uid="uid://dpeun661nn62m" path="res://_textures/env/Grass02.png" id="3_81q0l"]
[ext_resource type="PackedScene" uid="uid://cjdtqfch10g0r" path="res://_scenes/radiated_barrel.tscn" id="3_85g3d"]
[ext_resource type="Script" uid="uid://bjhetqwo7pqjk" path="res://_scripts/mask_canvas_layer.gd" id="3_344ge"]
[ext_resource type="Texture2D" uid="uid://b332q6f3g6ctw" path="res://_textures/env/Grass03.png" id="4_0jinp"]
[ext_resource type="Shader" uid="uid://beily781xjedx" path="res://_shaders/Mask.gdshader" id="4_ynf5e"]
[ext_resource type="PackedScene" uid="uid://ba0sn1c0nqv61" path="res://_scenes/worm.tscn" id="5_kry3j"]
[ext_resource type="Texture2D" uid="uid://bj1q4uyg1uydl" path="res://_textures/env/Grass04.png" id="5_lfnwg"]
[ext_resource type="PackedScene" uid="uid://da7k2ep7tyap" path="res://_scenes/spawn_point_controller.tscn" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://cujsxmcfwdcyj" path="res://_textures/env/Grass05.png" id="6_wot5j"]
[ext_resource type="Texture2D" uid="uid://gi73rrx7jcy8" path="res://_textures/ui/meter.png" id="7_choun"]
[ext_resource type="Texture2D" uid="uid://dkwmn7ji12p0j" path="res://_textures/env/Grass06.png" id="7_lfnwg"]
[ext_resource type="Texture2D" uid="uid://be70q7orm6rgf" path="res://_textures/ui/circle.png" id="8_eb6dy"]
[ext_resource type="Texture2D" uid="uid://nshtlup5nvom" path="res://_textures/env/Grass07.png" id="8_wot5j"]
[ext_resource type="Texture2D" uid="uid://fnevjgk8hogb" path="res://_textures/ui/needle.png" id="8_ya4ey"]
[ext_resource type="Texture2D" uid="uid://ncve032or807" path="res://_textures/env/skelehand.png" id="9_sensu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idj7w"]
size = Vector2(633.9111, 4413)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln2b"]
size = Vector2(5060, 561)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgh2o"]
shader = ExtResource("4_ynf5e")
shader_parameter/mask_color = Vector4(0, 0.015, 0.01, 1)
shader_parameter/offset = Vector2(0.21, 0.08)
shader_parameter/eye_radius = 0.12
shader_parameter/eye_falloff = 0.065

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eb6dy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trceg"]
texture = ExtResource("7_choun")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_trceg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jkv2x"]
texture = ExtResource("8_eb6dy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8y0u"]
texture = ExtResource("8_ya4ey")

[node name="Root" type="Node2D" unique_id=1222739125]

[node name="Ground" type="Node2D" parent="." unique_id=162500319]

[node name="BorderRight" type="StaticBody2D" parent="Ground" unique_id=348396444]
position = Vector2(2270, 751)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/BorderRight" unique_id=269646424]
position = Vector2(-421, -676)
shape = SubResource("RectangleShape2D_idj7w")

[node name="BorderTop" type="StaticBody2D" parent="Ground" unique_id=47767415]
position = Vector2(-141, -2162)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/BorderTop" unique_id=1670731865]
position = Vector2(147, 346)
shape = SubResource("RectangleShape2D_kln2b")

[node name="BorderBottom" type="StaticBody2D" parent="Ground" unique_id=473771372]
position = Vector2(-141, 2177)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/BorderBottom" unique_id=1971986961]
position = Vector2(147, -397)
shape = SubResource("RectangleShape2D_kln2b")

[node name="BorderLeft2" type="StaticBody2D" parent="Ground" unique_id=683200005]
position = Vector2(-2154, 735)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/BorderLeft2" unique_id=1084581592]
position = Vector2(305, -675.50006)
shape = SubResource("RectangleShape2D_idj7w")

[node name="Ground" type="Sprite2D" parent="Ground" unique_id=1043730738]
position = Vector2(1276.1829, 1048.3928)
scale = Vector2(0.50727487, 0.50727487)
texture = ExtResource("2_6bp64")
offset = Vector2(-3520.909, -3091.5757)

[node name="Ground2" type="Sprite2D" parent="Ground" unique_id=2094865775]
position = Vector2(1276.1829, 1048.3928)
scale = Vector2(0.50727487, 0.50727487)
texture = ExtResource("2_6bp64")
offset = Vector2(-1473.3334, -3092)

[node name="Ground3" type="Sprite2D" parent="Ground" unique_id=892470023]
position = Vector2(1276.1829, 1048.3928)
scale = Vector2(0.50727487, 0.50727487)
texture = ExtResource("2_6bp64")
offset = Vector2(-1473.3334, -1044.0001)

[node name="Ground4" type="Sprite2D" parent="Ground" unique_id=1434350950]
position = Vector2(1276.1829, 1048.3928)
scale = Vector2(0.50727487, 0.50727487)
texture = ExtResource("2_6bp64")
offset = Vector2(-3521.3335, -1044.0001)

[node name="Grass01" type="Sprite2D" parent="Ground" unique_id=2041342421]
position = Vector2(-465, -519)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6glfe")

[node name="Grass02" type="Sprite2D" parent="Ground" unique_id=1241976370]
position = Vector2(-442, -359)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_81q0l")

[node name="Grass03" type="Sprite2D" parent="Ground" unique_id=46173658]
position = Vector2(-192, -469)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_0jinp")

[node name="Grass04" type="Sprite2D" parent="Ground" unique_id=154449560]
position = Vector2(-229, -292)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_lfnwg")

[node name="Grass05" type="Sprite2D" parent="Ground" unique_id=1667513680]
position = Vector2(-440, -243)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_wot5j")

[node name="Grass06" type="Sprite2D" parent="Ground" unique_id=98929462]
position = Vector2(-453, -182)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_lfnwg")

[node name="Grass07" type="Sprite2D" parent="Ground" unique_id=1603290558]
position = Vector2(-434, -90)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_wot5j")

[node name="Skelehand" type="Sprite2D" parent="Ground" unique_id=728657538]
position = Vector2(-234, -122)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_sensu")

[node name="Objects" type="Node2D" parent="." unique_id=1379805591]
y_sort_enabled = true

[node name="AidPickup" parent="Objects" unique_id=1498079214 instance=ExtResource("2_tipki")]
position = Vector2(-301, 475)

[node name="AidPickup3" parent="Objects" unique_id=182444256 instance=ExtResource("2_tipki")]
position = Vector2(-601.9999, -770)

[node name="AidPickup2" parent="Objects" unique_id=1957153247 instance=ExtResource("2_tipki")]
z_index = 1
position = Vector2(85, -666)
flip_h = true

[node name="RadiatedBarrel" parent="Objects" unique_id=1725150807 instance=ExtResource("3_85g3d")]
position = Vector2(954, -413)

[node name="RadiatedBarrel2" parent="Objects" unique_id=633137558 instance=ExtResource("3_85g3d")]
position = Vector2(-858, -322)
flip_h = true

[node name="RadiatedBarrel3" parent="Objects" unique_id=1794315449 instance=ExtResource("3_85g3d")]
position = Vector2(-779, -406.00003)
rotation = -0.14164437
flip_h = true

[node name="RadiatedBarrel4" parent="Objects" unique_id=1354346747 instance=ExtResource("3_85g3d")]
position = Vector2(-553, 278.99997)
rotation = 0.06219206

[node name="Worms" type="Node2D" parent="." unique_id=2095044481]

[node name="Worm" parent="Worms" unique_id=952066793 instance=ExtResource("5_kry3j")]
position = Vector2(-15, 519)

[node name="Worm2" parent="Worms" unique_id=1413576287 instance=ExtResource("5_kry3j")]
position = Vector2(-265, -773)

[node name="Worm3" parent="Worms" unique_id=963647503 instance=ExtResource("5_kry3j")]
position = Vector2(103, -418)

[node name="MaskCanvasLayer" type="CanvasLayer" parent="." unique_id=34435818 node_paths=PackedStringArray("color_rect")]
script = ExtResource("3_344ge")
color_rect = NodePath("ColorRect")
eye_radius_reduce_rate = 0.1
eye_falloff_reduce_rate = 0.1
fade_in_eye_radius_duration = 2.0

[node name="ColorRect" type="ColorRect" parent="MaskCanvasLayer" unique_id=1485384197]
material = SubResource("ShaderMaterial_rgh2o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -172.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.58035105, 0.33670077, 1)

[node name="UI" type="Control" parent="MaskCanvasLayer" unique_id=21558041]
layout_mode = 3
anchors_preset = 0
offset_left = 437.0
offset_top = 425.0
offset_right = 527.0
offset_bottom = 465.0

[node name="Meter" type="Panel" parent="MaskCanvasLayer/UI" unique_id=556639486]
material = SubResource("CanvasItemMaterial_eb6dy")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -15.0
offset_right = 41.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_trceg")

[node name="Needle" type="Panel" parent="MaskCanvasLayer/UI" unique_id=2079772022]
modulate = Color(0.13072005, 0.26380324, 0.2638458, 1)
material = SubResource("CanvasItemMaterial_trceg")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51111114
anchor_top = 0.975
anchor_right = 0.51111114
anchor_bottom = 0.975
offset_left = -9.000004
offset_top = 2.0
offset_right = 6.0007973
offset_bottom = 17.19553
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(7.621704, 6.9499817)
theme_override_styles/panel = SubResource("StyleBoxTexture_jkv2x")

[node name="circle" type="Panel" parent="MaskCanvasLayer/UI" unique_id=1628898433]
modulate = Color(0.22352941, 0.41568628, 0.41568628, 1)
material = SubResource("CanvasItemMaterial_eb6dy")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51111114
anchor_top = 0.975
anchor_right = 0.51111114
anchor_bottom = 0.975
offset_left = -6.0
offset_top = -21.0
offset_right = 3.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(5, 30)
theme_override_styles/panel = SubResource("StyleBoxTexture_a8y0u")

[node name="SpawnPointController" parent="." unique_id=498951010 instance=ExtResource("6_21xkr")]
visible = false
position = Vector2(7, -9)
collision_layer = 0
collision_mask = 0

[node name="Player" parent="." unique_id=173045213 instance=ExtResource("1_21xkr")]
visible = false
position = Vector2(465, 337)
