[gd_scene format=3 uid="uid://ce6im17fwmytp"]

[ext_resource type="Script" uid="uid://dkypjhapqve4m" path="res://_scripts/menu.gd" id="1_dsi36"]
[ext_resource type="FontFile" uid="uid://bnx8gm72scdvg" path="res://_fonts/Good Old DOS Distorted.ttf" id="1_r7r5g"]
[ext_resource type="Texture2D" uid="uid://cdx6w320vwqse" path="res://_textures/menu/GasMask.png" id="3_cyobc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cyobc"]

[node name="Menu" type="Control" unique_id=945732434]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dsi36")
audio_fade_in_duration = 1.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1650561764]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 974.0
offset_bottom = 555.0
color = Color(0.010334919, 0.029638719, 0.05397293, 1)

[node name="Button" type="Button" parent="." unique_id=1283168818]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 185.0
offset_top = 427.0
offset_right = 707.0
offset_bottom = 477.0
theme_override_colors/font_color = Color(1, 0.45490196, 0.5019608, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.8156863, 0, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.8860119, 0.50182045, 0.4511181, 1)
theme_override_colors/icon_normal_color = Color(0.28309062, 0.060719118, 0.09125126, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_r7r5g")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_cyobc")
text = "PRESS ANY KEY TO START"

[node name="GasMask" type="Sprite2D" parent="." unique_id=2048122118]
position = Vector2(482, 233)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_cyobc")

[node name="Through" type="Label" parent="." unique_id=369669574]
layout_mode = 0
offset_left = 175.0
offset_top = 51.0
offset_right = 436.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0.9137255, 0.9137255, 0.9098039, 1)
theme_override_fonts/font = ExtResource("1_r7r5g")
theme_override_font_sizes/font_size = 51
text = "Through"

[node name="The" type="Label" parent="." unique_id=637755449]
layout_mode = 0
offset_left = 212.0
offset_top = 102.0
offset_right = 333.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0.6342228, 0.62932885, 0.6195431, 1)
theme_override_fonts/font = ExtResource("1_r7r5g")
theme_override_font_sizes/font_size = 51
text = "The"

[node name="Looking" type="Label" parent="." unique_id=1141292824]
layout_mode = 0
offset_left = 468.0
offset_top = 255.0
offset_right = 715.0
offset_bottom = 307.0
theme_override_colors/font_color = Color(0.9137255, 0.9137255, 0.9098039, 1)
theme_override_fonts/font = ExtResource("1_r7r5g")
theme_override_font_sizes/font_size = 51
text = "Looking"

[node name="Mask" type="Label" parent="." unique_id=337014760]
layout_mode = 0
offset_left = 504.0
offset_top = 307.0
offset_right = 645.0
offset_bottom = 359.0
theme_override_colors/font_color = Color(0.63529414, 0.627451, 0.61960787, 1)
theme_override_fonts/font = ExtResource("1_r7r5g")
theme_override_font_sizes/font_size = 51
text = "Mask"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
