[gd_scene format=3 uid="uid://dxk4khohgh7q"]

[ext_resource type="Script" uid="uid://d0lc0ed7q0ki2" path="res://_scenes/mission_complete.gd" id="1_2hwn0"]
[ext_resource type="FontFile" uid="uid://bnx8gm72scdvg" path="res://_fonts/Good Old DOS Distorted.ttf" id="1_opm38"]

[node name="MissionComplete" type="CanvasLayer" unique_id=1254080203]
script = ExtResource("1_2hwn0")
level = 1
fade_in_duration = 0.75
target_alpha = 1.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=240003482]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
offset_right = 960.0
offset_bottom = 540.0

[node name="Label" type="Label" parent="ColorRect" unique_id=1642252059]
layout_mode = 0
offset_left = 208.0
offset_top = 200.0
offset_right = 762.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource("1_opm38")
theme_override_font_sizes/font_size = 52
text = "MISSION COMPLETE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect" unique_id=1064886428]
layout_mode = 0
offset_left = 232.0
offset_top = 272.0
offset_right = 775.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(1, 0.45490196, 0.5019608, 1)
theme_override_fonts/font = ExtResource("1_opm38")
theme_override_font_sizes/font_size = 22
text = "PRESS ANY KEY TO PROCEED TO NEXT AREA"
