[gd_scene format=3 uid="uid://d3818ktc5vdxh"]

[ext_resource type="Script" uid="uid://f013yeckkdsh" path="res://_scripts/player.gd" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://ndi83vbix6fj" path="res://_scenes/eye_collision_reporter.tscn" id="2_g2els"]


[sub_resource type="CircleShape2D" id="CircleShape2D_bo1nx"]
radius = 650.0

[node name="Player" type="CharacterBody2D" unique_id=173045213 node_paths=PackedStringArray("left_eye", "right_eye") groups=["player"]]
script = ExtResource("1_rpqav")
move_speed = 30.0
left_eye = NodePath("LeftEyeCollisionReporter")
right_eye = NodePath("RightEyeCollisionReporter")

[node name="Camera" type="Camera2D" parent="." unique_id=1923454865]

[node name="Collider" type="CollisionShape2D" parent="." unique_id=939171437]
shape = SubResource("CircleShape2D_bo1nx")

[node name="LeftEyeCollisionReporter" parent="." unique_id=2011501470 instance=ExtResource("2_g2els")]
position = Vector2(-186, -118)

[node name="RightEyeCollisionReporter" parent="." unique_id=997453772 instance=ExtResource("2_g2els")]
position = Vector2(216, -120)
